.articles {
  max-width: 1600px;
  margin: 0 auto;

  /* background: red; */
  width: 100%;
}
.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header h1 {
  text-align: center;
}
@media screen and (min-width: 1600px) {
  .articles {
    margin: 0 auto;
  }
}
.articleSection {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content:center;
  gap: 20px;
}


.itemArticles {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px,
    rgba(0, 0, 0, 0.15) -1.95px -1.95px 2.6px;
  display: grid;
  grid-template-columns: 150px 3fr;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
  width: 49%;
  height: 150px;
  overflow: hidden;
}
.itemArticles:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  display: grid;
}
.itemArticles .img {
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow: hidden;
}
.itemArticles .img img {
  width: 100%;
  height: 100%;
  border-radius: 5px;

  filter: grayscale(80%);
}
.contentitemArticles {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: left;
}
.contentitemArticles p {
  color: black;
  font-size: 160%;
  text-align: left;
}
.contentitemArticles a {
  margin-top: 30px;
  cursor: pointer;
  text-align: left;
  padding: 7px 20px;
  color: black;
  font-weight: 600;
  border-radius: 1px;
  border: none;
  text-decoration: none;
  color: var(--f3);
  width: fit-content;
  background-color: black;
}
.contentitemArticles a:hover  {

    color:black;
    background-color:  var(--f3);
  }
/* articleside    section 2 */
.BeforLoadingRecentBlogs {
  width: 100%;
  height: 80px;
  background: black;
  opacity: 0.2;
}
.BeforLoadingRecentBlogsinside{
    width: 100%;
    height: 20px;
    background-color: black;
}
.articleside {
  width: 100%;
  height: 100%;
  padding-left: 20px;
  /* background-color: var(--f3); */
}
.side {
  margin-bottom: 10px;
}
.side a {
  font-size: 150%;
  display: inline;
}
.side span {
  color: var(--f3);
  font-size: 180%;
  padding: 2px 10px;
  text-align: center;
}
.articlesideItem {
  font-size: 150%;
  width: 100%;
  /* background-color: black; */
  margin: 15px 0;
  color: black;
  /* padding:15px 10px; */
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  display: grid;
  border-radius: 5px;
}
.articlesideItem {
}
.articlesideItem a {
  color: yellow;
  text-decoration: none;
}
@media screen and (max-width: 1200px) {
  .itemArticles {
    grid-template-columns: 150px 3fr;
    width: 100%;
  }
  .beforloadingitemArticles {
    grid-template-columns: 150px 3fr;
    width: 100%;
  }
}
@media screen and (max-width: 1000px) {
  .itemArticles {
    grid-template-columns: 150px 3fr;
    width: 90%;
  }
  .beforloadingitemArticles {
    grid-template-columns: 150px 3fr;
    width: 90%;
  }
}
@media screen and (max-width: 800px) {
  .itemArticles {
    grid-template-columns: 150px 3fr;
    width: 90%;
  }
  .beforloadingitemArticles {
    grid-template-columns: 150px 3fr;
    width: 90%;
  }
}
@media screen and (max-width: 600px) {
  .itemArticles {
    grid-template-columns: 150px 3fr;
    width: 90%;
  }
  .beforloadingitemArticles {
    grid-template-columns: 150px 3fr;
    grid-template-columns: 150px 3fr;
    width: 90%;
  }
  .articlesideItem {
    display: none;
  }
  .main {
    width: 100%;
    display: grid;
    grid-template-columns: 100% 0%;
  }
}
.paginationblog{
  display: flex;
  list-style: none;

}
.paginationblogli{
  list-style: none;
}
.paginationblogbutton{
  font-size: 140%;
  border: 0;
  padding: 7px 11px ;
  margin: 5px;
  background-color: var(--f3);
}
.paginationblogbutton:hover{
  color: var(--f3);
  background-color: black;
}